<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Areas of Specialism | Prism Care</title>

<style>
  :root {
    --deep-blue: #102a5e;
    --bright-blue: #1d4ed8;
    --orange: #ff6b00;
    --pine: #01796f;
    --white: #ffffff;
    --light-gray: #f4f6fa;
    --text: #1e1e1e;
  }

  * { box-sizing: border-box; margin:0; padding:0; font-family:'Poppins',sans-serif; }
  body { background: var(--white); color: var(--text); line-height:1.6; }

  header {
    background: var(--white);
    display:flex;
    align-items:center;
    padding:20px 50px;
    box-shadow:0 2px 8px rgba(0,0,0,0.06);
    position:sticky;
    top:0;
    z-index:1000;
  }

  .logo { font-size:1.9em; font-weight:700; color: var(--deep-blue); }

  nav ul { list-style:none; display:flex; gap:25px; }
  nav a { color: var(--deep-blue); text-decoration:none; font-weight:500; transition:color 0.3s ease; }
  nav a:hover { color: var(--orange); }

  .hero {
    background: linear-gradient(135deg, var(--deep-blue), var(--bright-blue));
    text-align:center;
    color:white;
    padding:80px 20px;
    border-bottom:5px solid var(--orange);
  }

  .hero h1 { font-size:2.8em; margin-bottom:10px; }
  .hero p { font-size:1.2em; max-width:720px; margin:0 auto; opacity:0.9; }

  .content {
    max-width:900px;
    margin:50px auto;
    padding:0 20px;
    background: var(--light-gray);
    border-radius:12px;
    padding:40px 30px;
  }

  .content h2 { color: var(--deep-blue); margin-bottom:20px; font-size:2em; }
  .content p { color:#555; margin-bottom:20px; font-size:1.05em; }
  .content ul { padding-left:20px; margin-bottom:20px; }
  .content li { margin-bottom:8px; }

  .btn {
    display:inline-block;
    padding:10px 25px;
    background: var(--deep-blue);
    color: var(--white);
    border-radius:6px;
    text-decoration:none;
    transition: background 0.3s ease;
    margin-top:20px;
  }

  .btn:hover { background: var(--orange); }

  footer {
    background: linear-gradient(180deg, var(--deep-blue), #0a1a3f);
    color:#ddd;
    padding:50px 20px;
    text-align:center;
    margin-top:50px;
  }

  footer a { color: var(--orange); text-decoration:none; }
  footer a:hover { text-decoration:underline; }
</style>
</head>
<body>

<header>
  <div class="logo">Prism Care</div>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/services">Our Services</a></li>
      <li><a href="/pricing">Pricing</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <h1>Areas of Specialism</h1>
  <p>Specialist care for conditions such as Dementia, Parkinson’s, Multiple Sclerosis, and more.</p>
</section>

<div class="content">
  <h2>Specialist Support For</h2>
  <ul>
    <li>Dementia</li>
    <li>Motor Neurone Disease</li>
    <li>Multiple Sclerosis</li>
    <li>Parkinson’s Disease</li>
    <li>Post-operation care</li>
    <li>Post-accident support</li>
    <li>Personal Injury</li>
  </ul>

  <a href="/services" class="btn">Back to Services</a>
</div>

<footer>
  <p>© 2025 Prism Care Ltd. | <a href="/privacy">Privacy Policy</a> | <a href="/terms">Terms</a></p>
  <p>Empowering independence through compassionate, accessible care.</p>
</footer>

</body>
</html>
