<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prism Care | How to Request Care</title>

<style>
  :root {
    --deep-blue: #102a5e;
    --bright-blue: #1d4ed8;
    --orange: #ff6b00;
    --pine: #01796f;
    --white: #ffffff;
    --light-gray: #f4f6fa;
    --text: #1e1e1e;
  }

  * { box-sizing: border-box; margin:0; padding:0; font-family:'Poppins',sans-serif; }
  body { background: var(--white); color: var(--text); line-height:1.6; }

  /* Header */
  header {
    background: var(--white);
    display:flex;
    align-items:center;
    padding:20px 50px;
    box-shadow:0 2px 8px rgba(0,0,0,0.06);
    position:sticky;
    top:0;
    z-index:1000;
  }

  .header-left {
    display:flex;
    align-items:center;
    gap:40px;
  }

  .logo { font-size:1.9em; font-weight:700; color: var(--deep-blue); }

  nav ul {
    list-style:none;
    display:flex;
    gap:25px;
  }

  nav a {
    color: var(--deep-blue);
    text-decoration:none;
    font-weight:500;
    transition:color 0.3s ease;
  }

  nav a:hover { color: var(--orange); }

  /* Hero */
  .hero {
    background: linear-gradient(135deg, var(--deep-blue), var(--bright-blue));
    text-align:center;
    color:white;
    padding:80px 20px;
    border-bottom:5px solid var(--orange);
  }

  .hero h1 { font-size:2.8em; margin-bottom:10px; }
  .hero p { font-size:1.2em; max-width:720px; margin:0 auto; opacity:0.9; }

  /* Content grid/cards */
  .content {
    max-width: 1100px;
    margin: 60px auto;
    padding: 0 20px;
    display: grid;
    gap: 30px;
  }

  .card {
    background: var(--light-gray);
    border-radius: 12px;
    padding: 30px 25px;
    box-shadow:0 8px 22px rgba(0,0,0,0.06);
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }

  .card h2 {
    color: var(--deep-blue);
    font-size:1.8em;
    margin-bottom:10px;
  }

  .card p {
    font-size:1.1em;
  }

  .card ol, .card ul {
    margin-left: 20px;
    margin-bottom: 15px;
  }

  .card li {
    margin-bottom: 10px;
  }

  .btn {
    display:inline-block;
    margin-top:15px;
    background: var(--deep-blue);
    color: var(--white);
    padding:10px 20px;
    border-radius:6px;
    text-decoration:none;
    transition: background 0.3s ease;
    text-align:center;
    width: fit-content;
  }

  .btn:hover { background: var(--orange); }

  /* Footer */
  footer {
    background: linear-gradient(180deg, var(--deep-blue), #0a1a3f);
    color:#ddd;
    padding:50px 20px;
    text-align:center;
    margin-top:50px;
  }

  footer a { color: var(--orange); text-decoration:none; }
  footer a:hover { text-decoration:underline; }
</style>
</head>

<body>

<header>
  <div class="header-left">
    <div class="logo">Prism Care</div>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/services">Our Services</a></li>
        <li><a href="/pricing">Pricing</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="hero">
  <h1>How to Request Care</h1>
  <p>Asking for care at home can seem daunting. At Prism Care, we make the first steps simple and stress-free.</p>
</section>

<div class="content">

  <div class="card">
    <!-- <img src="process.jpg" alt="Our Process"> Optional image -->
    <h2>Our Process</h2>
    <ol>
      <li>Contact us to speak to a member of our team.</li>
      <li>One of our friendly team will visit to review your circumstances.</li>
      <li>We will provide an assessment of your needs.</li>
      <li>If we can help – we will offer our services.</li>
      <li>Once agreed, we handpick your care team for personalised support.</li>
    </ol>
  </div>

  <div class="card">
    <!-- <img src="areas.jpg" alt="Areas We Cover"> Optional image -->
    <h2>Areas We Cover</h2>
    <p>Based in Newcastle, Prism Care (NE) CIC provides care for clients in:</p>
    <ul>
      <li>Northumberland</li>
      <li>Newcastle</li>
      <li>Gateshead</li>
      <li>North Tyneside</li>
      <li>South Tyneside</li>
    </ul>
    <p>Our managers are active members of regional groups for Dementia and Autism.</p>
  </div>

  <div class="card">
    <!-- <img src="contact.jpg" alt="Get in Touch"> Optional image -->
    <h2>Get in Touch</h2>
    <p>Reach out today to start your journey toward personalised and attentive care. Ask any questions and book a free consultation for you or a loved one.</p>
    <a href="/contact" class="btn">Contact Us</a>
  </div>

  <div class="card">
    <a href="/services" class="btn">Back to Services</a>
  </div>

</div>

<footer>
  <p>© 2025 Prism Care NE | <a href="/privacy">Privacy Policy</a> | <a href="/terms">Terms</a></p>
</footer>

</body>
</html>
