{
  "name": "prismcareweb",
  "version": "1.0.0",
  "description": "PrismCare Web Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "api": "node api.js",
    "dev": "nodemon api.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0",
    "multer": "^1.4.5-lts.2",
    "openai": "^6.17.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
